<!doctype html>
<html>
   <head>
      <title>login</title>
	    <style>
               .menuitems{
			             
						 padding:50px;
					   }
					   .menuitem{
					              padding:30px;
								 font-size:30px;
								 text-decoration:none;
								 color:blue;
								 border:solid black;
									 }
									  .logo{
									         margin-bottom:0;
											 padding-left:0%;
											} 
											.home{
											     font-size:40Px;
												 align :right;
												 }
												 a:hover{
								      background-color:black;
									  color:white;
									  }

		 </style>
	</head>
	<body bgcolor="pink">
	<center>
	<div class="menuitems">
		 <a href="home.html" class="menuitem">Home</a>
		 <a href="login.html" class="menuitem">Login</a>
		 <a href="register.html" class="menuitem">Register</a>
		 <a href="contactus.html" class="menuitem">Contact us</a>
         <a href="aboutus.html" class="menuitem">About us</a>
		 </div>
	  <center>
		 <h2>ORGAN DONATION</h2>
		 </center>
		 <form>
		    <center>
			<table  border="0">
			    <tr>
				<td> USERNAME:</td>
				<td><input type="text" name="username" required placeholder="enter your username">
				</tr>
				<tr>
				<td> PASSWORD :</td>
				<td><input type="password" name="password"></td>
				</tr>
				<tr>
				   <td><a href="forget password">forget password</a></td>
				   <tr>
				   </tr>
				   <td><a href="register.html">register</a></td>
                   </tr>
				<tr>
				<td><button type="login">login</button><td>
				</tr>
			</center>
			</form>
			</body>
			</html>
