 <!doctype html>
<html>
   <head>
   <title>Register</title>
    <style>
               .menuitems{
			             
						 padding:50px;
					   }
					   .menuitem{
					              padding:30px;
								 font-size:30px;
								 text-decoration:none;
								 color:blue;
								 border:solid black;
									 }
									  .logo{
									         margin-bottom:0;
											 padding-left:0%;
											} 
											.home{
											     font-size:40Px;
												 align :right;
												 }
												 a:hover{
								      background-color:black;
									  color:white;
									  }
		 </style>
   </head>
<body  bgcolor="pink">
	<div class="menuitems">
		 <a href="home.html" class="menuitem">Home</a>
		 <a href="login.html" class="menuitem">Login</a>
		 <a href="register.html" class="menuitem">Register</a>
		 <a href="contactus.html" class="menuitem">Contact us</a>
         <a href="aboutus.html" class="menuitem">About us</a>
		 </div>
	<center>
		 <h2>REGISTRATION FORM</h2>
		 </center>
		 <form>
		    <center>
			<table>
			    <tr>
				<td>NAME:</td>
				<td><input type="text" name="name"required placeholder="enter your name"></td>
				</tr><br>
				<tr>
				<td>AGE :</td>
				<td><input type="number" name="age"></td>
				</tr><br>
				<tr>
				<td>BLOOD GROUP:</td>
				<td><select type="blood group">
				     <option value="O+ve">O+ve</option>
					 <option value="A+ve">A+ve</option>
					 <option value="B+ve">B+ve</option>
					 <option value="O-ve">O-ve</option>
					 <option value="A-ve">A-ve</option>
					 <option value="B-ve">B-ve</option>
					 <option value="ab+ve">ab+ve</option>
					 <option value="O-ve">O-ve</option>
					 <option value="ab-ve">ab-ve</option>
					 </select>
					 </td>
					 </tr><br>
					 <tr>
					 <td>Any part of the body:</td>
					 <td><input type="radio" name="yes">yes
					    <input type="radio" name="No">No</td>
					 </tr><br>
					 <tr>
					 <td>Health issues :</td>
					 <td><input type="radio" name="yes">yes
					 <input type="radio" name="No">No</td>
					 </tr>
					 <br>
					 <tr>
					 <td> DATE:</td>
					 <td><input type="date" name="date"></td>
					 <tr><br>
					 <tr>
					 <td><button type="Clear">Clear</button>
				     <button type="Submit">Submit</button><td>
				</tr>
				</table>
			</center>
			</form>
			</body>
			</html>



